<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Coder</vendor>
  <vendor_url>https://coder.com</vendor_url>
  <icon_name>network-vpn</icon_name>
  <action id="com.coder.Desktop.Helper.manage-vpn">
    <description>Create and manage VPN tunnel</description>
    <message>Authentication is required to manage the Coder VPN</message>
    <defaults>
      <!-- allow_active=yes: users logged into an active local session can
           manage the VPN without a password prompt.  This matches the
           NetworkManager pattern for network control — only local console
           users qualify as "active", so remote/SSH sessions still need
           admin auth. -->
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="com.coder.Desktop.Helper.status">
    <description>Query VPN tunnel status</description>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
